== Installation

=== Requirements
[Ruby version]
  2.1.1

[System dependencies]

  * libmysqlclient-dev (for mysql2 gem)
  
    install with <tt>sudo apt-get install libmysqlclient-dev</tt>
  	  
  * rvm (to get ready to use ruby)
  
    install with <tt>\curl -sSL https://get.rvm.io | bash -s stable</tt>

=== Steps
These installation steps describe installation on linux (ubuntu) from scratch.
If you already have right ruby, rubygems and bundler installed you can ignore the rvm and the login stuff.

1. If not yet done, log in to bash in order to use rvm:
    bash --login
    
2. Install ruby 2.1.1:
    rvm install ruby 2.1.1

3. Use ruby 2.1.1:
    rvm use 2.1.1

4. Clone this repository if not already done

5. Go to repository's root (the folder where this readme file is)

6. Install required gems (if using rvm do not use sudo!)
    bundle install

7. Set up database information as described in Configuration:Databases

8. Start migration:
    rake migrate:with_sql_to_empty_db
  
=== Configuration
==== Databases
In order to be able to establish a connection to the production database and to the warehouse database you have to put
the connection information into the file <tt>config/database.yml</tt>.

We have prepared a template file, just copy <tt>config/database.yml.template</tt> to <tt>config/database.yml</tt>
and edit the missing information where indicated.

==== Migration Cycle
If you want to migrate regularly you can create a cron-job that executes the file <tt>migrate.sh</tt>

== Starting the application
1.  If not yet done, log in to bash in order to use rvm:
      bash --login
2.  Use ruby 2.1.1:
      rvm use 2.1.1
3.  a.  Start server:
          rails s
    
    b.  Start on public server:
          rails s -e production
